*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
}
body
{
    color: #fff;
    background: #181818;
    

}
.header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #02b9c6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
   

}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover {
    color: #0ef;
}
.home {
    position: relative;
    width: 100%;
  justify-content: space-between;
    text-align: center;
   height: 100vh;
   /* background: url(22.jpeg)no-repeat;  */
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   padding: 70px 10% 0;

} 

.home-photo {
    flex: 100 0 300px; /* Controls the width of the photo container */
    max-width: 100%;
    text-align: right; /* Ensures photo is aligned to the right */
    margin-left: 20px; /* Adds some space between the content and the photo */
}

.home-photo img {
    max-width: 100%; /* Ensures the image does not exceed the container size */
    border-radius: 10px; /* Rounds the image corners */
   /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);  Adds a shadow for better visibility */
}
.home-content {
    max-width: 600px;
    text-align: center;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards ;
    animation-delay:  .7s;
    text-align: center;
    
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards ;
    animation-delay:  .7s;
}
.home-content h3 span {
    color: #0ef;
    text-align: center;

}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards ;
    animation-delay:  1s;
    text-align: center;

}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards ;
    animation-delay:  1s;
    text-align: center;
}


.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition:  .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards ;
    animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}


/* .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    /* background: url("22.jpg") no-repeat center center/cover; */
    /* text-align: center;
} */ 
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures full-screen height */
    padding: 40px 20px; /* Adjusts padding for spacing */
    background-color: #181818; /* Background color for the section */
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Rounds the image corners */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
}


.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns for image and text */
    max-width: 1200px; /* Limits the width of the content */
    margin: 0 auto; /* Centers the container */
    gap: 40px; /* Adds space between the image and text */
    align-items: center;
}


.about-text h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.25rem;
    color: #ffffff;
    line-height: 1.6;
}

.highlight {
    color: cyan; /* Highlights the key parts in cyan */
    font-weight: bold;
}

.about-text h2{
    font-size: 60px;
    
}
.about-text h2 span{

    color: #0ef;
    text-align: center;
    
    
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#services{
    padding: 80px 0;
    margin-top: -100px;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
 
.sub-title span{

    color: #0ef;
    
    
}


.container {
    padding: 90px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px ;
    margin-top: 50px;
}
.services-list div{
	background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
				1px 1px 40px #0053b8f7;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan,
    0 0 300px cyan, 0 0 400px cyan;

}
.services-list div:hover{
   
    transform: translateY(-10px);
}





section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 700px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-right: 50px;
    
}
.bar{
    font-size: 23px;


}
.Technical-bars .bar{
    margin: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;   
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: right;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 80%;
}
.progress-line.css span{
    width: 85%;
}
.progress-line.javascript span{
    width: 85%;
}
.progress-line.python span{
    width: 60%;
}
.progress-line.react span{
    width: 75%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
.progress-line.html span::after{
    content: "80%";
}
.progress-line.css span::after{
    content: "85%";
}
.progress-line.javascript span::after{
    content: "85%";
}
.progress-line.python span::after{
    content: "60%";
}
.progress-line.react span::after{
    content: "75%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color:#000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
   
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-right: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes  animate-path1{
    100%{
    stroke-dashoffset: 50;
    }
}
@keyframes  animate-path2{
    100%{
    stroke-dashoffset: 175;
    }
}
@keyframes  animate-path3{
    100%{
    stroke-dashoffset: 125;
    }
}
@keyframes  animate-path4{
    100%{
    stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;

}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    right: 50%;
    top: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text{
    padding-top: 130px;
    margin-top: 200px;
   
}
.main-text h2{
    font-size: 60px;
    line-height: 3;
    text-align: center;
}
.main-text h2 span{

    color: #0ef;
       
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 30px;
    
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(220, 210, 10, 0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #e0e0e0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.3);
}
.row:hover .layer{
    height: 100%;
}


.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(8, 193, 178);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    
}
.top i {
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes animationProgress{
    from{
        width: 0;
    }
}

@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr; /* Stacks image and text vertically */
        text-align: center;
    }

    .about-image img {
        max-width: 80%; /* Reduces image size on smaller screens */
        margin: 0 auto; /* Centers the image */
    }
}